.dp-input
    position: relative
    .dp-popup
        position: absolute
        top: calc(100% + 10px)
        z-index: 100
    &__input
        position: relative
        display: flex
        width: 305px
        max-width: 100%
        input
            position: relative
            z-index: 2
            width: 100%
            height: 40px
            padding: 10px 13px
            background: #FFFFFF
            border: 1px solid #E7E7E7
            border-right: none
            border-top-left-radius: 6px
            border-bottom-left-radius: 6px
            font-size: 16px
            font-weight: 500
            line-height: 19px
            color: #414658
            transition: 0.3s
            & + input
                border-radius: 0
        &.--error
            input
                border-color: $red
            .dp-input__btn
                border-color: $red
    &__btn
        width: 40px
        min-width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #E7E7E7
        border-top-right-radius: 6px
        border-bottom-right-radius: 6px
        user-select: none
        cursor: pointer
        path
            fill: $accentColor
