.dp-popup
    position: relative
    width: max-content
    padding: 12px
    border-radius: 10px
    background: $white
    box-shadow: 5px 4px 24px rgba(0, 0, 0, 0.25)
    transition: 0.3s
    &:after
        content: ''
        position: absolute
        bottom: 100%
        left: calc(50% - 8px)
        display: block
        border: 8px solid transparent
        border-bottom: 8px solid $white
    &.--hide
        transform: translate(0, -20px) !important
        opacity: 0
        visibility: hidden