.page
	position: relative
	z-index: 1
	overflow: hidden
	width: 100%
	min-height: 100vh
	&__body
		display: flex
		flex-wrap: wrap
		width: 100%
		padding: 20px
	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		width: 33.3%
		padding-bottom: 20px
		margin-bottom: 40px
		margin-bottom: 0
		&:nth-child(3n+2)
			border-left: 1px solid #000
			border-right: 1px solid #000
	&__tit
		width: 100%
		padding: 20px 20px 5px
		margin-bottom: 20px
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		border-bottom: 1px solid #000